@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Regular.woff2"),
    url("fonts/OpenSans-Regular.woff"),
    url("fonts/OpenSans-Regular.ttf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: url("fonts/OpenSans-Bold.woff2"),
    url("fonts/OpenSans-Bold.woff"),
    url("fonts/OpenSans-Bold.ttf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "OpenSans", "Arial", sans-serif;
}

.header {
  background-image: url("images/banner-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  background-color: #000000;
  padding-top: 1px;
  padding-bottom: 127px;

  position: relative;
  z-index: 0;
}

.header::before {
  content: "";
  display: block;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;

  opacity: 0.6;
  z-index: -1;
}

.container-header {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}

.header-logo {
  width: 180px;
}


.hamburger {
  display:none;
  cursor: pointer;
  width: 20px;
  height: 25px;
  top: 10px;

  position: relative;
}

.hamburger-btn {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  cursor: pointer;

  position: relative;
}

.hamburger-btn::before, .hamburger-btn::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  background-color: #ffffff;

  position: absolute;
}

.hamburger-btn::before {
  top: -8px;
}

.hamburger-btn::after {
  top: 8px;
}

.menu-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.menu-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8125em;
  font-weight: 400;
  color: #ffffff;
  margin-right: 35px;
}

.menu-link:hover {
  text-decoration: underline;
}

.slogan {
  display: block;
  font-size: 1.375em;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.7;
  margin-top: 102px;
  width: 701px;
  margin-left: auto;
  margin-right: auto;
}

.in-trend {
  width: 100%;
}

.trend {
  margin-top: 60px;
  text-align: center;
}

.trend-title {
  font-size: 1.25em;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f0d0e;
}

.trend-title::after {
  content: "";
  display: block;
  height: 3px;
  background: #b59f5b;
  width: 66px;
  margin: 10px auto 0;
}

.trend-conteiner {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 27px;
}

.trend-content {
  display: flex;
  align-items: flex-end;
  width: calc(100% / 4 - 3px);
  height: 315px;  
  
  position: relative;
}

.trend-content::before {
  content: "";
  display: block;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  position: absolute;

  opacity: 0.6;
  z-index: 1;
}

.bkg-items1 {
  background-image: url("images/trend1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #000000;
}

.bkg-items2 {
  background-image: url("images/trend2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #000000;
}

.bkg-items3 {
  background-image: url("images/trend3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #000000;
}

.bkg-items4 {
  background-image: url("images/trend4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: #000000;
}

.content-item {
  border: 3px solid #b59f5b;
  margin: auto 20px 15px 20px;
  padding: 36px 40px 33px;
  max-height: 300px;
  z-index: 2;
}

.trend-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.trend-link {
  font-size: 0.875em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #b59f5b;
  margin-right: 20px;
}

.trend-link:hover {
  text-decoration: underline;
}

.title-content {
  font-size: 1em;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffffff;
  margin-top: 14px;
}

.title-content:hover {
  color: #b59f5b;
}


.news-conteiner {      
  width: 1200px;
  display: flex;
  padding: 0 15px;
  margin: 0 auto;
}

.news-content {             
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.news {
  display: flex;
  margin-right: 122px;
  
}

.card {
  display: flex;
  margin-top: 50px;
}

.card-photo {
  display: block;
}

.card-content {
  margin-left: 30px;
}

.card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 7px;
}

.card-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.8125em;
  font-weight: bold;
  color: #b59f5b;
  margin-right: 20px;
}

.card-link:hover {
  text-decoration: underline;
}

.card-title {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.875em;
  font-weight: bold;
  color: #0f0d0e;
  line-height: 1.1;
}

.card-title:hover {
  color: #b59f5b;
}

.data {
  display: block;
  margin-top: 25px;
  margin-bottom: 46px;
}

.date-time {
  font-size: 0.75em;
  font-weight: 400;
  color: #999999;
}

.date-text {
  font-size: 0.75em;
  font-weight: bold;
  color: #000000;
  margin-left: 9px;
}

.card-text {
  font-size: 0.9375em;
  font-weight: 400;
  color: #0f0d0e;
  line-height: 22px;
}

.card-text-second {
  margin-top: 18px;
}

.aside {
  margin-left: 0;
  margin-right: 0;
  width: 271px;
}

.new-post {
  margin-top: 60px;
}

.aside-right-title {
  font-size: 14px;
  font-weight: bold;
  color: #0f0d0e;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 10px;
}

.aside-right-title::after {
  content: "";
  display: block;
  height: 3px;
  background: #b59f5b;
  width: 66px;
  margin: 10px auto 0;
}

.new-posts {
  display: flex;
  width: 100%;
  margin-top: 20px;
}

.card-foto-aside-right {
  width: 71px;
}

.header-post {
  margin-left: 15px;
}

.number-day {
  display: block;
  font-size: 12px;
  font-weight: 400;
  color: #999999;
}

.post-title {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
  color: #0f0d0e;
}

.post-title:hover {
  color: #b59f5b;
}
  
.search-form {
  margin: 59px 0;
}

.search-field {
  display: flex;
  justify-content: center;
  align-items: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
} 

.search-input {
  background-color: #f4f7f6;
  width: 217px;
  height: 50px;
  padding-left: 20px;
  border: none;
  font-size: 13px;
  font-weight: 400;
}

.search-input:focus {
  border: 2px solid #000000;
  outline: none;
}

.search-btn {
  background: url("svg/search.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: left 15px center;
  background-color: #b59f5b;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #000000;
}

.mailing-list {
  width: 100%;
  margin-bottom: 55px;
}

.mailing-list-form {
  margin-top: 10px;
}

.mailing-list-input {
  display: block;
  background-color: #f4f7f6;
  width: 100%;
  height: 50px;
  padding-left: 20px;
  border: none;
  font-size: 0.8125em;
  font-weight: 400;
  margin-bottom: 18px;
}

.mailing-list-input:focus {
  border: 2px solid #b59f5b;
  outline: none;
}

.subscribe-btn {
  display: block;
  background-color: #b59f5b;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 1em;
  color: #ffffff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.subscribe-btn:hover {
  background-color: #000000;
}

.tags-block {
  margin-top: 10px;
  width: 100%;
}

.tags-list {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: flex-start;
}

.tags-list-item {
  border: 3px solid #eeeeee; 
  padding: 4px 10px;
  margin-right: 10px;
  margin-top: 6px;
}

.tags-list-item:hover {
  border: 3px solid #b59f5b;
}

.tags-link {
  text-decoration: none; 
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  color: #0f0d0e;
}

.themes {
  margin-top: 50px;
}

.themes-block {
  margin-top: 3px;
}

.themes-list-item {
  list-style: none;
  padding: 12px 0;
  border-bottom: 2px solid #eeeeee;
}

.themes-link {
  display: block;
  text-decoration: none;
  font-size: 0.875em;
  font-weight: bold;
  color: #000000;
}

.themes-link:hover {
  color: #b59f5b;
}

.themes-link-top {
  color: #b59f5b;
  padding-left: 6px;
  font-size: 0.75em;
  font-weight: bold;
  vertical-align: super;
}

.products {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.store {
  margin-top: 60px;
  text-align: center;
}

.products-title {
  font-size: 1.25em;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f0d0e;
}

.products-title:after {
  content: "";
  display: block;
  height: 3px;
  background: #b59f5b;
  width: 66px;
  margin: 10px auto 0;
}

.products-conteiner {
  display: flex;
  margin-top: 30px;
  column-gap: 75px;
}

.products-item {
  width: calc(100% / 3 - 30px); 
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1; 
}

.products-content {
  display: flex;
  flex-direction: column;
  margin-top: -35px;
  border: 3px solid #b59f5b;
  height: 264px; /*min-height*/
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 50px;
}

.subtitle {
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  color: #0f0d0e;
}

.subtitle:hover {
  color: #b59f5b;
}

.subtitle-text {
  margin-top: 10px;
  font-size: 0.9375em;
  font-weight: 400;
  color: #000000;
}

.text-link {
  color: #b59f5b;
  text-decoration: none;
}

.text-link:hover {
  color: #999999;
}

.price-shop {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sale {
  display: flex;
  flex-direction: column;
}

.price {
  font-size: 1.25em;
  font-weight: bold;
  color: #0f0d0e;
}

.old-price {
  text-decoration: line-through;
  font-size: 0.75em;
}

.shop {
  width: 140px;
  height: 48px;
  font-size: 0.875em;
  font-weight: bold;
  border: none;
  background-color: #b59f5b;
  color: #ffffff;
  cursor: pointer;
}

.shop:hover {
  background-color: #000000;
}

.conteiner-footer {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  margin-top: 60px;
}

.footer-socials {
  background-color: #f4f7f6;
}

.footer-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-list-item {
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 25px;
}

.social-icon {
  display: block;
}

.social {
  width: 20px;
  height: 20px;
}

.footer-address {
  margin-top: 71px;
  margin-bottom: 40px;
  text-align: center;

}

.footer-address a {
  font-size: 0.75em;
  color: #999999;
  font-weight: bold;
  font-style: normal;
  text-decoration: none;
}

@media(min-width: 641px) and (max-width: 1199px) {
  .header {
    background-image: url("images/banner-bg-tablet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #000000;
  }

  .container-header {
    width: 100%;
    padding: 0 36px;
    margin: 0 auto;
    height: 219px;
  }

  .menu {
    margin-top: 45px;
  }

  .header-logo {
    width: 160px;
  }

  .menu-list {
    display: none;
  }

  .hamburger {
    display: block;
  } 

  .header-title {
    font-size: 1.2em;
    line-height: 1.4;
    margin-top: 84px;
    width: 610px;
  }

  .trend {
  margin-top: 43px;
  }

  .trend-title {
    font-size: 1.1em;
  }

  .trend-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    width: calc(100% / 2 - 3px);
    height: 240px;
  }

  .content-item {
    padding: 30px 30px 33px;
  }

  .trend-link {
    font-size: 0.875em;
  }

  .title-content {
    font-size: 0.875em;
  }

  .news-conteiner { 
    width: 100%;
    display: flex;
    padding: 0 36px;
  }

  .news {
    margin-right: 40px;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .card-content {
    margin-left: 0;
    margin-top: 18px;
  }
  .card-list-item {
    margin-top: -10px;
  }
  .card-link {
    font-size: 0.875em;
  }

  .card-title {
    font-size: 0.75em;
  }

  .bottom-line { 
    padding-bottom: 18px;
    border-bottom: 3px solid #eeeeee;
  }

  .data {
    margin-top: 16px;
    margin-bottom: 42px;
  }

  .new-post {
    margin-top: 50px;
  } 

  .tags-list-item {
    padding: 3px 12px;
  }


  .products {     
    width: 100%;
    padding: 0 36px;
  }   

  .products-our {
    margin-top: 40px;
  }

  .products-title {
    font-size: 1em;
  }

  .products-conteiner {
    flex-wrap: wrap;
    margin-left: 26px;
    margin-right: 26px;
  }

  .products-item {
    width: calc(100% / 2 - 72px);
    margin-bottom: 20px;
  }

  .last-tablet {
    flex-grow: 0;
    margin-left: 18px;
  }

  .products-content {
    width: 340px;
  }

  .subtitle {
    font-size: 0.85em;
  }

  .conteiner-footer {
    width: 100%;
    padding: 0 36px;
    margin: 0 auto;
    margin-top: 10px;
  }

  .footer-list-item {
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 10px;
  }

  .footer-address {
    margin-top: 51px;
    margin-bottom: 40px;
  }

}


@media(max-width: 640px) {
  .header {
    background-image: url("images/banner-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #000000;
  }

  .container-header {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    height: 484px;
    position: relative;
  }

  .menu {
    justify-content: flex-end;
  }

  .header-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 270px;
  }

  .menu-list {
    display: none;
  }

  .hamburger {
    display: block;
  } 

  .header-title {
    font-size: 0.875em;
    padding-top: 166px;
    width: 320px;
    line-height: 1.4;
    padding-bottom: 150px; 
  }

  .trend {
    margin-top: 40px;
  }

  .trend-title {
    font-size: 1em;
  }

  .trend-content {
    width: 100%;
    height: 230px;
  }

  .content-item {
    width: calc(100% - 30px);
    margin-left: 15px;
    padding-left: 15px;
  }

  .trend-link {
    font-size: 0.875em;
  }

  .title-content {
    font-size: 0.815em;
  }

  .news-conteiner {  
    width: 100%;
    flex-direction: column;
  }

.news-content {
  flex-direction: column;
}

.news {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  margin-left: 0;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.card-link {
  font-size: 0.875em;
}

.card-title {
  font-size: 0.625em;
}

.data {
  margin-top: 15px;
  margin-bottom: 10px;
}

.card-text {
  font-size: 0.875em;
}

.bottom-line { 
  padding-bottom: 10px;
  border-bottom: 3px solid #eeeeee;
}

.aside {
  width: 100%;
  margin: 0 auto;
}

.new-post {
  margin-top: 50px;
}

.aside-right-title {
  font-size: 1em;
}

.post-title {
  font-size: 0.75em;
}
/*     SEARCH     */
.search-engine {
  margin-bottom: 42px;
}

.search-for-mobile {
  width: 100%;
}

.search-input {
  width: 100%;
}
.mailing-list {
  margin-bottom: 38px;
}

.subscribe-btn {
  font-size: 0.875em;
}
/*    T A G S    */

.tags-block {
  width: 100%;
  display: flex;
}

.tags-list-item {
  display: flex;
  flex-grow: 1;
  border: 3px solid #eeeeee;
  padding: 2px 8px;
}

/*   T O P I C S   */
.themes {
  margin-top: 44px;
}

.themes-list-item {
  padding-top: 9px;
  padding-bottom: 14px;
}

.products {
  width: 100%;
  padding: 0 15px;
} 

.products-our {
  margin-top: 40px;
}

.products-title {
  font-size: 1em;
}

.products-conteiner {
  flex-direction: column;
}

.products-item {
  width: 100%;
  margin-bottom: 30px;
}

.products-photo {
  width: calc(100vw - 70px);
}

.products-content {
  margin-top: -45px;
}

.subtitle {
  font-size: 0.875em;
}

.subtitle-text {
  margin-top: 1px;
}

.conteiner-footer {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  margin-top: 14px;
}

.footer-list-item {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer-address {
  margin-top: 51px;
  color: #dddddd;
}
.pop-up-content {
  width: 70%;
}

}

@media (min-width: 640px) and (max-width: 1199px) and (orientation: landscape) {   
  .trend-content {
    width: calc((100% / 4) - 3px);
  }
  .content-item {
    padding: 20px 10px 10px;
  }
  
  .trend-link {
    font-size: 0.75em;
    margin-right: 5px;
  }

  .title-content {
    font-size: 0.75em;
  }
}

@media (max-width: 640px) and (orientation: landscape) {
  .trend-content {
  width: calc((100% / 2) - 3px);
  }
  .content-item {
    padding: 20px 10px 10px;
  }
}

.pop-up {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-toggle:checked + .pop-up {
  display: flex;
}

.pop-up-content {
  width: 450px;
  border: 1px solid #000000;
  padding: 54px 30px;
  background-color: #ffffff;
  margin-top: 100px;
  position: relative;
}

.popup-close {
  position: absolute;
  right: 5px;
  top: -30px;
  cursor: pointer;
}

.popup-svg {
  width: 20px;
  height: 20px;
}

.pop-up-title {
  font-size: 1.25em;
  font-weight: bold;
  text-transform: uppercase;
  color: #0f0d0e;
  text-align: center;
}

.pop-up-title:after {
  content: "";
  display: block;
  height: 3px;
  background: #b59f5b;
  width: 66px;
  margin: 10px auto 0;
}

.form {
  margin-top: 30px;
}

.select-label {
  display: block;
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: 400;
  color: #0f0d0e;
}

.select {
  display: inline-block;
  width: 100%;
  height: 50px;
  padding-left: 10px;
  padding-right: 25px;
  border: none;
  background-color: #f3f7f6;
  margin-bottom: 40px;
  cursor: pointer;
  font-size: 0.875em;
  font-weight: 400;

  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;

  background-image: url("svg/form-arrows.svg");
  background-size: 12px;
  background-repeat: no-repeat;
	background-position: right 15px center;
}

.select:focus {
  border: 2px solid #b59f5b;
}

.checkbox-text {
  display: block;
  font-size: 1em;
  font-weight: 400;
  color: #0f0d0e;
  margin-bottom: 10px;
}

.checkbox {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
}

.radio-box {
  display: flex;
  margin-bottom: 20px;
}

.checkbox-group {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 20px;
}

.radio-svg {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  margin-bottom: 8px;
}

.checkbox:checked + .empty {
  background-image: url("svg/form-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 0.9375em;
}

.checkbox:checked + .checked {
  background-image: url("svg/form-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 0.9375em;
}

.field-label {
  display: block;
  font-size: 1em;
  font-weight: 400;
  color: #0f0d0e;
  margin-bottom: 10px;
}

.textarea {
  width: 100%;
  height: 130px;
  background-color: #f3f7f6;
  padding-left: 10px;
  padding-top: 15px;
  font-size: 0.875em;
  font-weight: 400;
  resize: none;
  outline: none;
  overflow: auto;
  border: none;
  cursor: pointer;
}

.button-form {
  display: block;
  margin-top: 30px;
  background-color: #b59f5b;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 1em;
  color: #ffffff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.button-form:hover {
  background-color: #000000;
}
